{
  "name": "devv",
  "type": "module",
  "version": "0.0.0",
  "description": "Build your community app in seconds",
  "author": "Charlie Wang <18888351756@163.com>",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "dev:client": "pnpm -F client dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@types/node": "^20.11.30",
    "eslint": "npm:eslint-ts-patch@^8.57.0-0",
    "eslint-ts-patch": "^8.57.0-0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx tsx ./scripts/verify-commit.ts && pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
